[tox]
envlist=py37
skipsdist=True

[pylama]
ignore = E501,E203

[testenv]
recreate=False
usedevelop=True
;install_command=pip install -i http://mirrors.aliyun.com/pypi/simple/ --trusted-host mirrors.aliyun.com {opts} {packages}
;install_command=pip install -i https://mirrors.tuna.tsinghua.edu.cn/pypi/web/simple/ --trusted-host mirrors.tuna.tsinghua.edu.cn {opts} {packages}
install_command=pip install -i http://pypi.doubanio.com/simple/ --trusted-host pypi.doubanio.com {opts} {packages}

deps=
  -rrequirements.txt
  -rtest_requirements.txt
commands=
;  mighty tests artery_tree_extraction
  pytest tests --html=ut-result-atmi.html --self-contained-html --cov=atmi --cov=atmi_backend --cov-report xml:coverage-reports/coverage-pytest.xml --cov-report term-missing:skip-covered {posargs}
;  black tests atmi
  pylama tests atmi_backend atmi/*.py
setenv=
  PYTHONPATH={toxinidir}/py37

[testenv:update]
whitelist_externals=
  rm
deps=
  pip-tools>=2,<3
commands=
  rm -f requirements.txt
;  pip-compile --index-url=https://mirrors.tuna.tsinghua.edu.cn/pypi/web/simple/ --no-emit-trusted-host --no-index -o requirements.txt setup.py
  pip-compile  --no-emit-trusted-host --no-index -o requirements.txt setup.py